# HMSKitsDemoProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: agconnect-services.json  build.gradle.kts
app/src/androidTest/java/com/hw/hmskitsdemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/hmskitsdemoproject/: MainActivity.kt  MainApplication.kt  MapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hw/hmskitsdemoproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
