[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
agconnect = "1.9.1.300"
agconnect-agcp = "1.7.1.300"
gradle = "8.0.0"
hmsMap = "6.11.0.304"
hmsLocation = "6.12.0.300"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
agconnect-core = { group = "com.huawei.agconnect", name = "agconnect-core", version.ref = "agconnect" }
agconnect-agcp = { group = "com.huawei.agconnect", name = "agcp", version.ref = "agconnect-agcp" }
tools-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
hms-map-kit = { group = "com.huawei.hms", name = "maps", version.ref = "hmsMap" }
hms-location-kit = { group = "com.huawei.hms", name = "location", version.ref = "hmsLocation" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
agconnect = { id = "com.huawei.agconnect", version.ref = "agconnect-agcp" }

#allprojects {
#repositories {
#// Add the Maven address.
#maven {url 'https://developer.huawei.com/repo/'}
#}
#}
#...
#buildscript{
#repositories {
#// Add the Maven address.
#maven { url 'https://developer.huawei.com/repo/' }
#}
#dependencies {
#// Add dependencies.
#classpath 'com.huawei.agconnect:agcp:1.5.2.300'
#}
#}
#b) App-level build.gradle
#
#dependencies {
#// Add dependencies.
#implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
#}
#...
#// Add the information to the bottom of the file.
#apply plugin: 'com.huawei.agconnect'